# firstTakesAll

./: .gitignore  Dockerfile  Procfile  README.md  deploy-fta.sh  pom.xml  system.properties
src/main/java/no/anderska/wta/: AnswerResponse.java  AnswerStatus.java  GameEngine.java  GameHandler.java  GameHandlerPlayerInterface.java  GameServlet.java  PlayerHandler.java  PlayerHandlerMemory.java  PlayerServlet.java  Question.java  QuestionCategoryEngine.java  QuestionChecker.java  QuestionList.java  QuestionStatus.java  SetupGame.java  StatusGiver.java  Validate.java  WebServer.java
src/main/java/no/anderska/wta/dto/: AnswerLogEntryDTO.java  AnswerResponse.java  AnswerResponseDTO.java  CategoriesAnsweredDTO.java  CategoryDTO.java  GameStatusDTO.java  LogEntryDetailDTO.java  PlayerAnswerDto.java  PlayerDTO.java  Question.java  QuestionCategory.java  QuestionCategoryDTO.java  QuestionDTO.java
src/main/java/no/anderska/wta/engines/: AbstractQuestionGenerator.java  AdditionEngine.java  AdditionQuestionGenerator.java  CalculusGenerator.java  City.java  ComputationEngine.java  ComputationQuestionGenerator.java  EchoEngine.java  EchoQuestionGenerator.java  EquationEngine.java  EquationQuestionGenerator.java  MinesweeperEngine.java  MinesweeperQuestionGenerator.java  PrimeFactorEngine.java  PrimeFactorQuestionGenerator.java  RandomTimeGeneration.java  RomanNumberEngine.java  RomanNumberSolver.java  RomanQuestionGenerator.java  SudokoEngine.java  TimeCalculationEngine.java  ToRomanNumberEngine.java  ToRomanNumberQuestionGenerator.java
src/main/java/no/anderska/wta/game/: AdminHandler.java  Engine.java  GameHandler.java  GameLogger.java  Question.java  QuestionGenerator.java  QuestionSet.java
src/main/java/no/anderska/wta/logging/: LogEntry.java  LogReader.java  MemoryGameLogger.java
src/main/java/no/anderska/wta/questions/: AbstractQuestionGenerator.java  AbstractWordQuestionGenerator.java  AdditionQuestionGenerator.java  CalculusGenerator.java  ComputationQuestionGenerator.java  EchoQuestionGenerator.java  EquationQuestionGenerator.java  FibonacciQuestionGenerator.java  FirstCharacterQuestionGenerator.java  FixedSudokoGenerator.java  FromRomanNumberQuestionGenerator.java  HtmlEscapeQuestionGenerator.java  LastCharacterQuestionGenerator.java  MaxLetterOccurenceQuestionGenerator.java  MinesweeperQuestionGenerator.java  NumberAsTextQuestionGenerator.java  PrimeFactorQuestionGenerator.java  QuestionGeneratorFactory.java  ReverseStringQuestionGenerator.java  RomanNumberSolver.java  RomanQuestionGenerator.java  SortNumericQuestionGenerator.java  SortQuestionGenerator.java  SortRomanQuestionGenerator.java  SudokoEngine.java  TimeCalculationGenerator.java  ToRomanNumberQuestionGenerator.java  ToRomanQuestionGenerator.java  TravellingSalesmanQuestionGenerator.java  WordCountQuestionGenerator.java
src/main/java/no/anderska/wta/questions/timegen/: City.java  RandomTimeGeneration.java
src/main/java/no/anderska/wta/questions/ts/: CityDistances.java  Solution.java  Task.java  TravellingSalesmanSolver.java
src/main/java/no/anderska/wta/servlet/: AbstractJSONArrayServlet.java  AdminFilter.java  CategoriesServlet.java  GameServlet.java  JsonUtil.java  LogReaderServlet.java  LoginServlet.java  PlayerHandler.java  PlayerServlet.java  QuestionChecker.java  RuleUpdateServlet.java  SecurityHandler.java  StatusServlet.java
src/main/resources/: log4j.properties  sudukoBoards.txt
src/main/webapp/: admin.html  categories.html  index.html  questionList.html  scoreboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html  index.html  log.html  logDetail.html
src/main/webapp/admin/js/: logCtrl.js  logDetailCtrl.js
src/main/webapp/js/: Finn-Kalvik-Finne-kf.wmv  categoriesCtrl.js  questionsCtrl.js  scoreboardCtrl.js  welcomePageController.js
src/test/java/no/anderska/wta/: GameEngineTest.java  GameHandlerTest.java  GameServletDisplayTest.java  GameServletResponeTest.java  GameServletTest.java  PlayerServletTest.java
src/test/java/no/anderska/wta/engines/: MaxLetterOccurenceQuestionGeneratorTest.java  MinesweeperEngineTest.java  MinesweeperQuestionGeneratorTest.java  PrimeFactorEngineTest.java  PrimeFactorQuestionGeneratorTest.java  RomanNumberEngineTest.java  RomanNumberQuestionGeneratorTest.java  SudokoEngineTest.java  TimeCalculatorEngineTest.java
src/test/java/no/anderska/wta/game/: GameHandlerTest.java  QuestionSetTest.java  ScoringTest.java
src/test/java/no/anderska/wta/questions/: ComputationQuestionGenerationTest.java  DummyQuestionGenerator.java  FibonacciQuestGeneratorTest.java  HtmlEscapeQuestionGeneratorTest.java  MaxLetterOccurenceQuestionGeneratorTest.java  MinesweeperQuestionGeneratorTest.java  NumberAsTextQuestionGeneratorTest.java  PrimeFactorQuestionGeneratorTest.java  ReverseStringTest.java  RomanNumberQuestionGeneratorTest.java  SimpleQuestionsGeneratorTest.java  SortQuestionGeneratorTest.java  TimeCalculatorEngineTest.java
src/test/java/no/anderska/wta/questions/ts/: CityDistancesTest.java  TravellingSalesmanSolverTest.java
src/test/java/no/anderska/wta/servlet/: AdminFilterTest.java  CategoriesServletTest.java  GameServletDisplayTest.java  GameServletResponeTest.java  GameServletTest.java  LogReadeerServletTest.java  LoginServletTest.java  PlayerServletTest.java  RuleUpdaterServletTest.java  SecurityHandlerTest.java  StatusServletTest.java
src/test/resources/: log4j.properties  sudokoTestBoards.txt
